<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/profil.css">
    <title>Working Souls - Profil</title>
</head>
<body>
    <script src="../js/basic.js"></script>
    <table>
        <tr>
            <td>e-mail</td>
            <td><input type="email"></td>
            <td>Jelenítse meg: <input type="checkbox"></td>
        </tr>
        <tr>
            <td>telefonszám</td>
            <td><input type="number"></td>
            <td>Jelenítse meg: <input type="checkbox"></td>
        </tr>
        <tr>
            <td>felhasználónév</td>
            <td><input type="text"></input></td>
            <td>Jelenítse meg: <input type="checkbox"></td>
        </tr>
        <tr>
            <td>jelszó</td>
            <td><input type="password"></td>
            <td>Jelenítse meg: <input type="checkbox"></td>
        </tr>
        <tr>
            <td>profilkép</td>
            <td><span id="fileSelector">Nincs fájl kiválasztva <input type="file" id="profileImage"></span></td>
            <td>Jelenítse meg: <input type="checkbox"></td>
        </tr>
    </table>
    <script src="../js/profil.js"></script>
</body>
</html>